astriffe/ftp-delete-action/action.yml
name: 'ftp-pattern-delete-action'
author: 'Alexander Striffeler <alexanders@bluewin.ch>'
description: 'Automate awk pattern-based file deletion via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  pattern:
    description: 'awk pattern to filter relevant files, see readme for examples.'
    required: true
    default: '//'
  workingDir:
    description: 'Working directory'
    required: false
    default: '/'
  ignoreSSL:
    description: 'Ignore invalid TLS/SSL certificate (1=ignoreSSL)'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'orange'
  icon: 'delete'

astriffe/ftp-delete-action/.github/workflows/test.yml
- name: pattern delete
  uses: astriffe/ftp-delete-action@develop
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    workingDir: .
    ignoreSsl: 1
    pattern: '(/main-/ && !/hashToKeep/) || (/runtime-/ && !/hashToKeep/) || (/styles/ && !/hashToKeep/) || (/polyfills-/ && !/hashToKeep/)'

astriffe/ftp-delete-action/.github/workflows/test.yml
- name: pattern delete
  uses: astriffe/ftp-delete-action@develop
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    workingDir: .
    ignoreSsl: 1
    pattern: "//"